@media (max-width: 768px) 
    .promo__modal
        .logotype__item
            width: 49%
    .header
        .header__nav-link
            font-size: 22px
    .new
        .new__item
            width: 50%
    

@media (max-width: 576px) 
    .promo__modal
        .logotype__item
            width: 100%
    .new    
        .new__item
            width: 100%

@media (max-width: 400px)
    .header
        .header__nav-scroll-container
            overflow: hidden