@mixin header_nav_greyOutline
    color: black
    cursor: pointer
    padding: 2px 7px
    border-radius: 4px

@mixin header_nav_hover
    &:hover
        color: black
        background-color: rgb(245, 245, 245)    