// fonts
@import url('https://fonts.googleapis.com/css2?family=Six+Caps&display=swap')
// base
@import "base/media"
@import "base/mixins"
// blocks
@import "blocks/logo"
@import "blocks/header"
@import "blocks/promo"
@import "blocks/buttons"
@import "blocks/carousel"
@import "blocks/forms"
@import "blocks/web"

.container 
    margin: 0 auto
    width: 100%
    max-width: 1800px

@keyframes inflate-left
    0%
        transform: scale(1)
    50%
        transform: scale(0.99)
    100%
        animation-delay: 10s
        
@keyframes inflate-right
    0%
        transform: scale(1)
    50%
        transform: scale(0.99)
    100%
        animation-delay: 5s

h1,h2,h3,h4,h5,h6
    margin: 0
    padding: 0