.buttons
    background-color:#fff
    &__inner
        display: flex
        width: 100%
        padding: 60px 20px
    &__image
        position: absolute
        top: -25px
        width: 50px
        height: 50px
        z-index: 1
    &__unit
        position: relative
        overflow: hidden
        cursor: pointer
        border-radius: 4px
        width: 33%
        padding: 20px 20px
        background-color:#f5f5f5
        font-size: 22px
        color:#000
    &__slider
        &_wrapper
            display: flex
            width: calc(200% + 42px)
        &_1
            transition: 0.5s all     
            margin-right: 0px
            width: 50%
            transform: translateX(-100%)
            &-active 
                transform: translateX(0%)
                margin-right: 21px
        &_2
            transform: translateX(0%)
            transition: 0.5s all
            margin-left: 0px
            width: 50%
            &-active 
                transition: 0.5s all
                margin-left: 0px
                transform: translateX(-100%)