.form
    max-width: 550px
    display: flex
    justify-content: center
    flex-direction: column
    padding: 15px 0
    & *
        outline: none
    &__tilda
        text-align: center
        font-size: 90px
        line-height: 0.3
        margin-bottom: 26px
        animation: tilda 8s linear infinite
    &__title
        margin: 0 0 40px 0
        text-align: center
        font-size: 40px
    &__item
        margin-bottom: 20px
    &__label
        font-size: 18px
        display: block
        margin: 0 0 5px 0
    &__input
        width: 100%
        height: 50px
        padding: 0px 20px
        border-radius: 5px
        border: 1px solid #ddd
        font-size: 18px
        &:focus
            box-shadow: 0 0 2px #47b9cf
    .message 
        min-height: 100px
        padding: 20px
    &__button
        display: flex
        justify-content: center
        align-items: center
        padding: 20px 0
        min-height: 30px
        width: 100%
        background-color: #47b9cf
        color: white
        font-size: 16px
        line-height: 0
        font-weight: 700
        cursor: pointer
        border-radius: 10px
        margin-top: 15px
        box-shadow: 0 4px 0 #23525c
        position: relative
        top: 0
        transition: 0.3s
        margin-bottom: 30px
        &:hover
            background-color: #3e808f
        &:active 
            top: 3px
            box-shadow: none
    
.options
    &__item
    &__input
        display: none
        &:checked + .options__label::after
            transform: scale(1)
    &__label
        position: relative
        display: inline-flex // ! чтобы объект распространялся не во всю ширину
        font-size: 16px
        line-height: 150%
        align-items: center
        &::before
            content: ""
            flex: 0 0 18px // ! не используем width, а то сожмутся кнопки
            height: 18px
            background-color: #57807c
            border-radius: 50%
            margin-right: 10px
        &::after
            content: ""
            top: 5px
            left: 2px
            position: absolute
            width: 14px
            height: 14px
            background-color: white
            border-radius: 50%
            transform: scale(0)
            transition: 0.5s ease 0s

.select

.file

    &__item
    &__input
    &__button
    &__preview
    
@keyframes tilda
    0%
        transform: rotateY(40deg)
    100%
        transform: rotateY(-40deg)
