.logotype
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center
    &__item
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: 33%
        height: 400px
        background-color: #ececec
        border-radius: 5px
        margin: 1px 1px
        animation: inflate-left 4s linear infinite
        .arson
            display: flex   
            justify-content: center
            align-items: center
            flex-direction: column
            height: 100%
            width: 100%
            border-radius: 5px
            background-color: #285794
            &__logo
                display: flex   
                justify-content: center
                align-items: center
                margin-bottom: 50px
                animation: slideX 8s ease-in-out infinite
                &-rect
                    transform: rotate(45deg)
                    // position: relative
                    width: 100px
                    height: 100px
                    border: 3px solid #ffffff
                &-vertical
                    transform: rotate(45deg)
                    position: absolute
                    width: 3px
                    height: 120px
                    background-color: #ffffff
                &-horizontal
                    transform: rotate(45deg)
                    position: absolute
                    height: 3px
                    width: 120px
                    background-color: #ffffff
                &-text
                    color: white
                    font-size: 25px

@keyframes slideX 
    0% 
        transform: translateY(0)
    50% 
        transform: translateY(15%)
    100% 
        transform: translateY(0%)
