.promo
    width: 100%
    background-color: wheat
    &__inner
        display: flex
        flex-wrap: wrap
        justify-content: center
        width: 100%
    &__item
        width: 33%
        margin: 1px 1px
        img
            width: 100%