.subpromo
    background-color:#fff
    &__inner
        display: flex
        width: 100%
        padding: 60px 0
    &__image
        position: absolute
        top: -25px
        width: 50px
        height: 50px
        z-index: 1
    &__wrapper
        display: flex
        width: calc(200% + 60px)
    &__item
        position: relative
        overflow: hidden
        border-radius: 4px
        width: 33%
        margin: 0 3px
        padding: 50px 30px
        background-color:#f5f5f5
        font-family: "Zen Kurenaido",sans-serif
        font-size: 22px
        color:#000
    &__text
        cursor: pointer
        transition: 0.3s all
        margin-right: 0px
        width: 50%
        transform: translateX(-100%)
        &-active 
            transform: translateX(0%)
            margin-right: 30px
    &__inside
        transform: translateX(0%)
        // transition: 0.5s all
        margin-left: 30px
        width: 50%
        &-active 
            margin-left: 0px
            transform: translateX(-100%)
    &__date
        position: absolute
        right: 0
        bottom: 5px
        font-family: "Six Caps",sans-serif
        font-weight: 700
        font-size: 20px
        letter-spacing: 4px
        src: url(https://fonts.googleapis.com/css2?family=Six+Caps&display=swap)